<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="app-container">
        <div class="title-header">Shuffle and Sort</div> 
        <div class="main-container">
            <div id="cards-container" class="flex-container">
            </div>
            <div class="btn-container">
                <button class='action-btn' type="button" onclick="shuffleHandler()">SHUFFLE</button>
                <button class='action-btn' type="button" onclick="sortHandler()">SORT</button>
            </div>
        </div>
        <div class="title-label">Shuffle and Sort by Bhanu Rajput</div> 
    </div>       
    <script src="script.js"></script>
</body>
</html>